PORT=
GIN_TRUSTED_PROXIES=""

DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_db
DB_HOST=your_host
DB_PORT=5432

POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db